* 1

#const ptrSize = 4 << (^uintptr(0) >> 63) // #
unsafe.Sizeof(uintptr(0)) but an ideal const
#
unsafe.Sizeof(uintptr(0)) ，ただし理想的な const
#

#// #
Value is the reflection interface to a Go value.
#
Value は， Go 値へのリフレクションインターフェースです。
#

#// #
Not all methods apply to all kinds of values. Restrictions,
if any, are noted in the documentation for each method.
Use the Kind method to find out the kind of value before
calling kind-specific methods. Calling a method
inappropriate to the kind of type causes a run time panic.
#
すべてのメソッドがすべての種類の値に適用されるわけではありません。
制限がある場合は，各メソッドのドキュメントに記載されています。
種類固有のメソッドを呼び出す前に， Kind メソッドを使用して値の種類を調べます。
型の種類に不適切なメソッドを呼び出すと，ランタイムパニックが発生します。
#

#// #
The zero Value represents no value.
Its IsValid method returns false, its Kind method returns Invalid,
its String method returns "<invalid Value>", and all other methods panic.
Most functions and methods never return an invalid value.
If one does, its documentation states the conditions explicitly.
#
ゼロ Value は値がないことを表します。
その IsValid メソッドは false を返し，その Kind メソッドは Invalid を返し，その String メソッドは "<invalid Value>" を返し，その他のすべてのメソッドはパニックします。
ほとんどの関数とメソッドは無効な値を決して返しません。
もしそうであれば，そのドキュメントは条件を明示的に述べています。
#

#// #
A Value can be used concurrently by multiple goroutines provided that
the underlying Go value can be used concurrently for the equivalent
direct operations.
#
内部の Go の値を同等の直接操作のために平行に使用できるのであれば， Value は複数のゴルーチンによって平行に使用することができます。
#

#// #
To compare two Values, compare the results of the Interface method.
Using == on two Values does not compare the underlying values
they represent.
#
2 つの値を比較するには， Interface メソッドの結果を比較します。
2 つの値に == を使用しても，それらが表す内部の値は比較されません。
#

#	// #
typ holds the type of the value represented by a Value.
#
typ は， Value によって表される値の型を保持します。
#

#	// #
Pointer-valued data or, if flagIndir is set, pointer to data.
Valid when either flagIndir is set or typ.pointers() is true.
#
ポインタ値データ，または flagIndir が設定されている場合はデータへのポインタ。
flagIndir が設定されているか typ. ポインタ s() が true の場合に有効です。
#

#	// #
flag holds metadata about the value.
The lowest bits are flag bits:
#
flag は値に関するメタデータを保持します。
最下位ビットはフラグビットです。
#

#	//	#
- flagStickyRO: obtained via unexported not embedded field, so read-only
- flagEmbedRO: obtained via unexported embedded field, so read-only
- flagIndir: val holds a pointer to the data
- flagAddr: v.CanAddr is true (implies flagIndir)
- flagMethod: v is a method value.
#
- flagStickyRO: 未エクスポートの埋め込みフィールドではない読み取り専用
- flagEmbedRO: 未エクスポートの埋め込みフィールドを介した取得，読み取り専用
- flagIndir: val データへのポインタを保持
- flagAddr: v.CanAddr は true (flagIndir を意味する)
- flagMethod: v はメソッド値です。
#

#	// #
The next five bits give the Kind of the value.
This repeats typ.Kind() except for method values.
The remaining 23+ bits give a method number for method values.
If flag.kind() != Func, code can assume that flagMethod is unset.
If ifaceIndir(typ), code can assume that flagIndir is set.
#
次の 5 ビットは値の種類を表します。
メソッド値を除いて，これは typ.Kind() を繰り返します。
残りの 23+ ビットはメソッド値のためのメソッド番号を与えます。
flag.kind() != Func の場合， code は flagMethod が設定されていないと見なすことができます。
ifaceIndir(typ) の場合， code は flagIndir が設定されていると見なすことができます。
#

#	// #
A method value represents a curried method invocation
like r.Read for some receiver r. The typ+val+flag bits describe
the receiver r, but the flag's Kind bits say Func (methods are
functions), and the top bits of the flag give the method number
in r's type's method table.
#
メソッド値は， r のようなカリー化されたメソッド呼び出しを表します。
typ+val+ フラグビットはレシーバ r を記述しますが，フラグの Kind ビットは Func (メソッドは関数です) を表し，フラグのトップビットは r の型のメソッドテーブルのメソッド番号を表します。
#

#	flagKindWidth        = 5 // #
there are 27 kinds
#
27 種類あります
#

#// #
pointer returns the underlying pointer represented by v.
v.Kind() must be Ptr, Map, Chan, Func, or UnsafePointer
#
ポインタは v で表される内部のポインタを返します。
v.Kind() は Ptr, Map, Chan, Func ，または UnsafePointer である必要があります
#

#// #
packEface converts v to the empty interface.
#
packEface は v を空のインターフェースに変換します。
#

#	// #
First, fill in the data portion of the interface.
#
まず，インターフェースのデータ部分を埋めます。
#

#		// #
Value is indirect, and so is the interface we're making.
#
Value は間接的であり，私たちが作っているインターフェースでもあります。
#

#			// #
TODO: pass safe boolean from valueInterface so
we don't need to copy if safe==true?
#
TODO:valueInterface から safe boolean を渡すので， safe==true ならコピーする必要はありません。
#

#		// #
Value is indirect, but interface is direct. We need
to load the data at v.ptr into the interface data word.
#
Value は間接的ですが，インターフェースは直接です。
v.ptr のデータをインターフェースデータワードにロードする必要があります。
#

#		// #
Value is direct, and so is the interface.
#
Value は直接的であり，それゆえインターフェースもそうです。
#

#	// #
Now, fill in the type portion. We're very careful here not
to have any operation between the e.word and e.typ assignments
that would let the garbage collector observe the partially-built
interface value.
#
それでは， type 部分を埋めます。
ここでは， e.word と e.typ の割り当ての間に，部分的に構築されたインターフェース値をガベージコレクタに監視させるような操作を行わないように注意しています。
#

#// #
unpackEface converts the empty interface i to a Value.
#
unpackEface は空のインターフェース i を Value に変換します。
#

#	// #
NOTE: don't read e.word until we know whether it is really a pointer or not.
#
注 : それが本当にポインタであるかどうかがわかるまで， e.word を読んではいけません。
#

#// #
A ValueError occurs when a Value method is invoked on
a Value that does not support it. Such cases are documented
in the description of each method.
#
ValueError は，それをサポートしていない Value に対して Value メソッドが呼び出されると発生します。
そのような場合は，各メソッドの説明に記載されています。
#

#// #
methodName returns the name of the calling method,
assumed to be two stack frames above.
#
methodName は呼び出し側メソッドの名前を返します。
上記の 2 スタックフレームと見なされます。
#

#// #
emptyInterface is the header for an interface{} value.
#
emptyInterface は，interface{} の値のヘッダです。
#

#// #
nonEmptyInterface is the header for an interface value with methods.
#
nonEmptyInterface は，メソッドを持つインターフェース値のヘッダです。
#

#	// #
see ../runtime/iface.go:/Itab
#
../runtime/iface.go:/Itab を参照してください。
#

#		ityp *rtype // #
static interface type
#
静的インターフェース型
#

#		typ  *rtype // #
dynamic concrete type
#
動的具象型
#

#		hash uint32 // #
copy of typ.hash
#
typ.hash のコピー
#

#		fun  [100000]unsafe.Pointer // #
method table
#
メソッドテーブル
#

#// #
mustBe panics if f's kind is not expected.
Making this a method on flag instead of on Value
(and embedding flag in Value) means that we can write
the very clear v.mustBe(Bool) and have it compile into
v.flag.mustBe(Bool), which will only bother to copy the
single important word for the receiver.
#
f の種類が予期されていない場合， mustBe はパニックを起こします。
これを Value ではなく flag に (そして Value に flag を埋め込む) メソッドにすることは，とても明確な v.mustBe(Bool) を書き，それを v.flag.mustBe(Bool) にコンパイルすることができることを意味します。
レシーバのための 1 つの重要な言葉をコピーしてください。
#

#// #
mustBeExported panics if f records that the value was obtained using
an unexported field.
#
f が，エクスポートされていないフィールドを使用して値が取得されたことを記録すると， mustBeExported はパニックします。
#

#// #
mustBeAssignable panics if f records that the value is not assignable,
which is to say that either it was obtained using an unexported field
or it is not addressable.
#
mustBeAssignablef が，値が代入不可能であることを記録した場合，パニックします。
これは，値が未エクスポートのフィールドを使用して取得されたか，アドレス指定できないことを意味します。
#

#	// #
Assignable if addressable and not read-only.
#
アドレス可能で読み取り専用でない場合は割り当て可能です。
#

#// #
Addr returns a pointer value representing the address of v.
It panics if CanAddr() returns false.
Addr is typically used to obtain a pointer to a struct field
or slice element in order to call a method that requires a
pointer receiver.
#
Addr は v のアドレスを表すポインタ値を返します。
CanAddr() が false を返すとパニックを起こします。
Addr は通常，ポインタレシーバを必要とするメソッドを呼び出すために，構造体フィールドまたはスライス要素へのポインタを取得するために使用されます。
#

#// #
Bool returns v's underlying value.
It panics if v's kind is not Bool.
#
Bool は v の内部の値を返します。
v の種類が Bool でなければパニックします。
#

#// #
Bytes returns v's underlying value.
It panics if v's underlying value is not a slice of bytes.
#
Bytes は v の内部の値を返します。
v の内部の値がバイトスライスではない場合はパニックします。
#

#	// #
Slice is always bigger than a word; assume flagIndir.
#
Slice は常に単語よりも大きいです。 flagIndir を想定してください。
#

#// #
runes returns v's underlying value.
It panics if v's underlying value is not a slice of runes (int32s).
#
runes は v の内部の値を返します。
v の内部の値がルーン文字のスライスではない場合 (int32s) ，パニックに陥ります。
#

#// #
CanAddr reports whether the value's address can be obtained with Addr.
Such values are called addressable. A value is addressable if it is
an element of a slice, an element of an addressable array,
a field of an addressable struct, or the result of dereferencing a pointer.
If CanAddr returns false, calling Addr will panic.
#
CanAddr は， Addr で値のアドレスを取得できるかどうかを報告します。
そのような値はアドレス可能と呼ばれます。
値がスライスの要素，アドレス可能な配列の要素，アドレス可能な構造体のフィールド，またはポインタの間接参照の結果である場合，値はアドレス可能です。
CanAddr が false を返す場合， Addr を呼び出すとパニックします。
#

#// #
CanSet reports whether the value of v can be changed.
A Value can be changed only if it is addressable and was not
obtained by the use of unexported struct fields.
If CanSet returns false, calling Set or any type-specific
setter (e.g., SetBool, SetInt) will panic.
#
CanSet は， v の値を変更できるかどうかを報告します。
値は，アドレス指定可能であり，未エクスポートの構造体フィールドを使用しても取得できなかった場合にのみ変更できます。
CanSet が false を返した場合は， Set または型固有のセッター (SetBool ， SetInt など) を呼び出すとパニックします。
#

#// #
Call calls the function v with the input arguments in.
For example, if len(in) == 3, v.Call(in) represents the Go call v(in[0], in[1], in[2]).
Call panics if v's Kind is not Func.
It returns the output results as Values.
As in Go, each input argument must be assignable to the
type of the function's corresponding input parameter.
If v is a variadic function, Call creates the variadic slice parameter
itself, copying in the corresponding values.
#
Call は，入力引数 in を使用して関数 v を呼び出します。
たとえば， len(in) == 3 の場合， v.Call(in) は Go 呼び出し v を表します (in[0], in[1], in[2]) 。
。
v の種類が Func でなければパニックを呼び出します。
出力結果を Values として返します。
Go と同様に，各入力引数は関数の対応する入力パラメータの型に代入可能でなければなりません。
v が可変長関数の場合， Call は可変長スライスパラメータ自体を作成し，対応する値をコピーします。
#

#// #
CallSlice calls the variadic function v with the input arguments in,
assigning the slice in[len(in)-1] to v's final variadic argument.
For example, if len(in) == 3, v.CallSlice(in) represents the Go call v(in[0], in[1], in[2]...).
CallSlice panics if v's Kind is not Func or if v is not variadic.
It returns the output results as Values.
As in Go, each input argument must be assignable to the
type of the function's corresponding input parameter.
#
CallSlice は，入力引数 in を指定して可変長関数 v を呼び出し， [len(in)-1] のスライスを v の最後の可変長引数に割り当てます。
たとえば， len(in) == 3 の場合， v.CallSlice(in) は Go 呼び出し v を表します (in[0], in[1], in[2]...) 。
v の種類が Func ではない場合，または v が可変でない場合， CallSlice はパニックを起こします。
出力結果を Values として返します。
Go と同様に，各入力引数は関数の対応する入力パラメータの型に代入可能でなければなりません。
#

#var callGC bool // #
for testing; see TestCallMethodJump
#
テスト用 ;TestCallMethodJump を参照してください。
#

#	// #
Get function pointer, type.
#
関数ポインタ，型を取得します。
#

#		// #
prepare slice for remaining values
#
残りの値のスライスを用意する
#

#	// #
Compute frame type.
#
フレーム型を計算します。
#

#	// #
Allocate a chunk of memory for frame.
#
フレームにメモリのチャンクを割り当てます。
#

#		// #
Can't use pool if the function has return values.
We will leak pointer to args in ret, so its lifetime is not scoped.
#
関数に戻り値がある場合は pool を使用できません。
ret 内の引数へのポインタをリークするので，その有効期間は限定されません。
#

#	// #
Copy inputs into args.
#
入力を引数にコピーします。
#

#			// #
Not safe to compute args+off pointing at 0 bytes,
because that might point beyond the end of the frame,
but we still need to call assignTo to check assignability.
#
0 バイトを指す args+off を計算するのは安全ではありません，なぜならそれはフレームの終わりを越えて指すかもしれませんが，割り当て可能性をチェックするためにまだ assignTo を呼び出す必要があります。
#

#	// #
Call.
#
コール。
#

#	// #
For testing; see TestCallMethodJump.
#
テスト用 ;TestCallMethodJump を参照してください。
#

#		// #
Zero the now unused input area of args,
because the Values returned by this function contain pointers to the args object,
and will thus keep the args object alive indefinitely.
#
この関数によって返される Values には args オブジェクトへのポインタが含まれているため， args オブジェクトは無期限に存続します。
#

#		// #
Wrap Values around return values in args.
#
返り値を引数で囲む
#

#				// #
Note: this does introduce false sharing between results -
if any result is live, they are all live.
(And the space for the args is live as well, but as we've
cleared that space it isn't as big a deal.)
#
注 : これは，結果間の誤った共有をもたらします - いずれかの結果がライブの場合，それらはすべてライブです。
(そして引数のためのスペースもライブですが，そのスペースをクリアしたので，それほど大きな問題ではありません。)
#

#				// #
For zero-sized return value, args+off may point to the next object.
In this case, return the zero value instead.
#
サイズが 0 の戻り値の場合， args+off は次のオブジェクトを指すことがあります。
この場合は，代わりにゼロ値を返してください。
#

#// #
callReflect is the call implementation used by a function
returned by MakeFunc. In many ways it is the opposite of the
method Value.call above. The method above converts a call using Values
into a call of a function with a concrete argument frame, while
callReflect converts a call of a function with a concrete argument
frame into a call using Values.
It is in this file so that it can be next to the call method above.
The remainder of the MakeFunc implementation is in makefunc.go.
#
callReflect は， MakeFunc によって返される関数によって使用される呼び出し実装です。
多くの点で，上記のメソッド Value.call の反対です。
上記のメソッドは， Values を使った呼び出しを具象引数フレームを使った関数の呼び出しに変換し， callReflect は，具象引数フレームを使った関数の呼び出しを Values を使った呼び出しに変換します。
このファイル内にあるので，上記の call メソッドの隣に配置できます。
MakeFunc の実装の残りは makefunc.go にあります。
#

#// #
NOTE: This function must be marked as a "wrapper" in the generated code,
so that the linker can make it work correctly for panic and recover.
The gc compilers know to do that for the name "reflect.callReflect".
#
注 : この関数は生成されたコードで " ラッパー " としてマークされている必要があります。
そうすることで，リンカはパニックと回復のために正しく機能するようになります。
gc コンパイラはそれを "reflect.callReflect" という名前で行うことを知っています。
#

#// #
ctxt is the "closure" generated by MakeFunc.
frame is a pointer to the arguments to that closure on the stack.
retValid points to a boolean which should be set when the results
section of frame is set.
#
ctxt は MakeFunc によって生成された "クロージャ" です。
frame はスタック上のクロージャへの引数へのポインタです。
retValid は，フレームの結果セクションが設定されたときに設定されるべきブール値を指します。
#

#	// #
Copy argument frame into Values.
#
引数 frame を Values にコピーします。
#

#			// #
value cannot be inlined in interface data.
Must make a copy, because f might keep a reference to it,
and we cannot let f keep a reference to the stack frame
after this function returns, not even a read-only reference.
#
値をインターフェースデータにインライン化することはできません。
f はその参照を保持している可能性があるため，コピーを作成する必要があります。
読み取り専用の参照でも，この関数が戻った後で f にスタックフレームへの参照を保持させることはできません。
#

#	// #
Call underlying function.
#
内部の関数を呼び出します。
#

#	// #
Copy results back into argument frame.
#
結果を引数フレームにコピーして戻します。
#

#			// #
We are writing to stack. No write barrier.
#
我々はスタックに書いています。 書き込みバリアはありません。
#

#	// #
Announce that the return values are valid.
After this point the runtime can depend on the return values being valid.
#
戻り値が有効であることを通知します。
この時点以降，ランタイムは有効な戻り値に依存します。
#

#	// #
We have to make sure that the out slice lives at least until
the runtime knows the return values are valid. Otherwise, the
return values might not be scanned by anyone during a GC.
(out would be dead, and the return slots not yet alive.)
#
少なくともランタイムが戻り値が有効であることを認識するまで， out スライスが有効であることを確認する必要があります。
そうでなければ，戻り値は GC の間にだれによってもスキャンされないかもしれません。
(out は死んで，帰りのスロットはまだ生きていないでしょう。)
#

#	// #
runtime.getArgInfo expects to be able to find ctxt on the
stack when it finds our caller, makeFuncStub. Make sure it
doesn't get garbage collected.
#
runtime.getArgInfo は，呼び出し元の makeFuncStub が見つかったときに，スタック上で ctxt を見つけられることを期待しています。
ガベージコレクトされていないことを確認してください。
#

#// #
methodReceiver returns information about the receiver
described by v. The Value v may or may not have the
flagMethod bit set, so the kind cached in v.flag should
not be used.
The return value rcvrtype gives the method's actual receiver type.
The return value t gives the method type signature (without the receiver).
The return value fn is a pointer to the method code.
#
methodReceiver は v で記述された受信者に関する情報を返します。
値 v は flagMethod ビットが設定されている場合と設定されていない場合があるため， v.flag にキャッシュされた種類は使用しないでください。
戻り値 rcvrtype はメソッドの実際のレシーバ型を与えます。
戻り値 t はメソッド型シグニチャを表します (レシーバなし) 。
戻り値 fn はメソッドコードへのポインタです。
#

#// #
v is a method receiver. Store at p the word which is used to
encode that receiver at the start of the argument list.
Reflect uses the "interface" calling convention for
methods, which always uses one word to record the receiver.
#
v はメソッドレシーバです。
引数リストの先頭にそのレシーバをエンコードするために使用される単語を p で格納します。
Reflect はメソッドに " インターフェース " 呼び出し規約を使います。
これは常にレシーバを記録するために 1 語を使います。
#

#		// #
the interface data word becomes the receiver word
#
インターフェースデータワードがレシーバワードになります
#

#// #
align returns the result of rounding x up to a multiple of n.
n must be a power of two.
#
align は， x を n の倍数に丸めた結果を返します。
n は 2 の累乗でなければなりません。
#

#// #
callMethod is the call implementation used by a function returned
by makeMethodValue (used by v.Method(i).Interface()).
It is a streamlined version of the usual reflect call: the caller has
already laid out the argument frame for us, so we don't have
to deal with individual Values for each argument.
It is in this file so that it can be next to the two similar functions above.
The remainder of the makeMethodValue implementation is in makefunc.go.
#
callMethod は， makeMethodValue(v.Method(i).Interface() によって使用される) によって返される関数によって使用される呼び出し実装です。
これは通常のリフレクト呼び出しの合理化されたバージョンです。
呼び出し側はすでに私たちのために引数フレームをレイアウトしているので，それぞれの引数に対して個々の値を扱う必要はありません。
このファイル内にあるので，上記の 2 つの類似した関数の隣に配置できます。
makeMethodValue 実装の残りの部分は makefunc.go にあります。
#

#// #
NOTE: This function must be marked as a "wrapper" in the generated code,
so that the linker can make it work correctly for panic and recover.
The gc compilers know to do that for the name "reflect.callMethod".
#
注 : この関数は生成されたコードで " ラッパー " としてマークされている必要があります。
そうすることで，リンカはパニックと回復のために正しく機能するようになります。
gc コンパイラはそれを "reflect.callMethod" という名前で行うことを知っています。
#

#// #
ctxt is the "closure" generated by makeVethodValue.
frame is a pointer to the arguments to that closure on the stack.
retValid points to a boolean which should be set when the results
section of frame is set.
#
ctxt は makeVethodValue によって生成された " クロージャ " です。
frame はスタック上のクロージャへの引数へのポインタです。
retValid は，フレームの結果セクションが設定されたときに設定されるべきブール値を指します。
#

#	// #
Make a new frame that is one word bigger so we can store the receiver.
This space is used for both arguments and return values.
#
レシーバを格納できるように， 1 ワード大きい新しいフレームを作成します。
このスペースは，引数と戻り値の両方に使用されます。
#

#	// #
Copy in receiver and rest of args.
Avoid constructing out-of-bounds pointers if there are no args.
#
レシーバと残りの引数をコピーします。
引数がない場合は，範囲外のポインタを作成しないでください。
#

#	// #
Call.
Call copies the arguments from scratch to the stack, calls fn,
and then copies the results back into scratch.
#
コール。
Call は引数を最初からスタックにコピーし， fn を呼び出し，そして結果を最初にコピーします。
#

#	// #
Copy return values. On amd64p32, the beginning of return values
is 64-bit aligned, so the caller's frame layout (which doesn't have
a receiver) is different from the layout of the fn call, which has
a receiver.
Ignore any changes to args and just copy return values.
Avoid constructing out-of-bounds pointers if there are no return values.
#
戻り値をコピーします。
amd64p32 では，戻り値の先頭は 64 ビット境界で整列されているため，呼び出し側のフレームレイアウト (レシーバはありません) は，レシーバがある fn 呼び出しのレイアウトとは異なります。
args へのどんな変更も無視して，単に戻り値をコピーします。
戻り値がない場合は，範囲外のポインタを作成しません。
#

#		// #
This copies to the stack. Write barriers are not needed.
#
これによりスタックにコピーされます。 書き込み障壁は必要ありません。
#

#	// #
Tell the runtime it can now depend on the return values
being properly initialized.
#
正しく初期化されている戻り値に依存できるようにランタイムに伝えます。
#

#	// #
Clear the scratch space and put it back in the pool.
This must happen after the statement above, so that the return
values will always be scanned by someone.
#
スクラッチスペースをクリアしてプールに戻します。
これは上記のステートメントの後に行わなければならないので，戻り値は常に誰かによってスキャンされます。
#

#	// #
See the comment in callReflect.
#
callReflect のコメントを参照してください。
#

#// #
funcName returns the name of f, for use in error messages.
#
funcName は，エラーメッセージで使用するための f の名前を返します。
#

#// #
Cap returns v's capacity.
It panics if v's Kind is not Array, Chan, or Slice.
#
Cap は v の容量を返します。
v の種類が Array ， Chan ， Slice のいずれでもない場合はパニックします。
#

#		// #
Slice is always bigger than a word; assume flagIndir.
#
スライスは常に単語よりも大きいです。
flagIndir を想定してください。
#

#// #
Close closes the channel v.
It panics if v's Kind is not Chan.
#
Close はチャンネル v を閉じます。
v の種類が Chan でない場合はパニックします。
#

#// #
Complex returns v's underlying value, as a complex128.
It panics if v's Kind is not Complex64 or Complex128
#
Complex は v の内部の値を complex128 として返します。
v の種類が Complex64 でも Complex128 でもない場合はパニックします
#

#// #
Elem returns the value that the interface v contains
or that the pointer v points to.
It panics if v's Kind is not Interface or Ptr.
It returns the zero Value if v is nil.
#
Elem は，インターフェース v に含まれる値，またはポインタ v が指す値を返します。
v の種類が Interface でも Ptr でもない場合はパニックします。
v が nil の場合，ゼロ値を返します。
#

#		// #
The returned value's address is v's value.
#
戻り値のアドレスは v の値です。
#

#// #
Field returns the i'th field of the struct v.
It panics if v's Kind is not Struct or i is out of range.
#
Field は構造体 v の i 番目のフィールドを返します。
v の種類が構造体でない場合，または i が範囲外の場合はパニックします。
#

#	// #
Inherit permission bits from v, but clear flagEmbedRO.
#
v から許可ビットを継承しますが， flagEmbedRO をクリアします。
#

#	// #
Using an unexported field forces flagRO.
#
未エクスポートフィールドを使用すると， flagRO が強制されます。
#

#	// #
Either flagIndir is set and v.ptr points at struct,
or flagIndir is not set and v.ptr is the actual struct data.
In the former case, we want v.ptr + offset.
In the latter case, we must have field.offset = 0,
so v.ptr + field.offset is still the correct address.
#
flagIndir が設定されていて v.ptr が構造体を指しているか，または flagIndir が設定されていないが v.ptr が実際の構造体データです。
前者の場合， v.ptr + offset が必要です。
後者の場合， field.offset = 0 でなければならないので， v.ptr + field.offset はまだ正しいアドレスです。
#

#// #
FieldByIndex returns the nested field corresponding to index.
It panics if v's Kind is not struct.
#
FieldByIndex は， index に対応する入れ子のフィールドを返します。
v の種類が構造化されていない場合はパニックします。
#

#// #
FieldByName returns the struct field with the given name.
It returns the zero Value if no field was found.
It panics if v's Kind is not struct.
#
FieldByName は，指定された名前の構造体フィールドを返します。
フィールドが見つからなかった場合はゼロ値を返します。
v の種類が構造化されていない場合はパニックします。
#

#// #
FieldByNameFunc returns the struct field with a name
that satisfies the match function.
It panics if v's Kind is not struct.
It returns the zero Value if no field was found.
#
FieldByNameFunc は，match 関数を満たす名前を持つ構造体フィールドを返します。
v の種類が構造化されていない場合はパニックします。
フィールドが見つからなかった場合はゼロ値を返します。
#

#// #
Float returns v's underlying value, as a float64.
It panics if v's Kind is not Float32 or Float64
#
Float は v の内部の値を float64 として返します。
v の種類が Float32 でも Float64 でもなければパニックになる
#

#// #
Index returns v's i'th element.
It panics if v's Kind is not Array, Slice, or String or i is out of range.
#
インデックスは v の i 番目の要素を返します。
v の Kind が Array ， Slice ， String のいずれでもない場合，または i が範囲外の場合はパニックします。
#

#		// #
Either flagIndir is set and v.ptr points at array,
or flagIndir is not set and v.ptr is the actual array data.
In the former case, we want v.ptr + offset.
In the latter case, we must be doing Index(0), so offset = 0,
so v.ptr + offset is still the correct address.
#
flagIndir が設定されていて v.ptr が配列を指しているか， flagIndir が設定されていないが v.ptr が実際の配列データです。
前者の場合， v.ptr + offset が必要です。
後者の場合， Index(0) を実行しなければならないので， offset = 0 です。
したがって， v.ptr + offset はまだ正しいアドレスです。
#

#		fl := v.flag&(flagIndir|flagAddr) | v.flag.ro() | flag(typ.Kind()) // #
bits same as overall array
#
全体の配列と同じビット
#

#		// #
Element flag same as Elem of Ptr.
Addressable, indirect, possibly read-only.
#
要素フラグは Elem of Ptr と同じです。
アドレス指定可能，間接的，おそらく読み取り専用。
#

#// #
Int returns v's underlying value, as an int64.
It panics if v's Kind is not Int, Int8, Int16, Int32, or Int64.
#
Int は， v の内部の値を int64 として返します。
v の種類が Int ， Int8 ， Int16 ， Int32 ， Int64 のいずれでもない場合はパニックします。
#

#// #
CanInterface reports whether Interface can be used without panicking.
#
CanInterface は，パニックにならずに Interface を使用できるかどうかを報告します。
#

#// #
Interface returns v's current value as an interface{}.
It is equivalent to:
#
インターフェースは v の現在値をinterface{} として返します。
これは以下と同等です。
#

#//	#
var i interface{} = (v's underlying value)
#
var i interface{} = (v の内部の値)
#

#// #
It panics if the Value was obtained by accessing
unexported struct fields.
#
値が未エクスポートの構造体フィールドにアクセスすることによって取得された場合はパニックします。
#

#		// #
Do not allow access to unexported values via Interface,
because they might be pointers that should not be
writable or methods or function that should not be callable.
#
Interface を介してエクスポートされていない値へのアクセスを許可しないでください。
書き込み可能にすべきでないポインターや呼び出し可能にすべきでないメソッドや関数かもしれません。
#

#		// #
Special case: return the element inside the interface.
Empty interface has one layout, all interfaces with
methods have a second layout.
#
特別な場合 : インターフェース内の要素を返します。
空のインターフェースは 1 つのレイアウトを持ち，メソッドを持つすべてのインターフェースは 2 番目のレイアウトを持ちます。
#

#	// #
TODO: pass safe to packEface so we don't need to copy if safe==true?
#
TODO: 安全に packEface を渡すので， safe==true ならコピーする必要はありません。
#

#// #
InterfaceData returns the interface v's value as a uintptr pair.
It panics if v's Kind is not Interface.
#
InterfaceData は，インターフェース v の値を uintptr ペアとして返します。
v の種類がインターフェースでない場合はパニックします。
#

#	// #
TODO: deprecate this
#
TODO: これは廃止予定
#

#	// #
We treat this as a read operation, so we allow
it even for unexported data, because the caller
has to import "unsafe" to turn it into something
that can be abused.
Interface value is always bigger than a word; assume flagIndir.
#
これを読み取り操作として扱うので，呼び出し元が不正な可能性のあるものに変換するには "unsafe" をインポートする必要があるため，エクスポートされていないデータに対しても許可します。
インターフェース値は常に単語よりも大きいです。
flagIndir を想定してください。
#

#// #
IsNil reports whether its argument v is nil. The argument must be
a chan, func, interface, map, pointer, or slice value; if it is
not, IsNil panics. Note that IsNil is not always equivalent to a
regular comparison with nil in Go. For example, if v was created
by calling ValueOf with an uninitialized interface variable i,
i==nil will be true but v.IsNil will panic as v will be the zero
Value.
#
IsNil は，その引数 v が nil かどうかを報告します。
引数は， chan, func, interface, map ，ポインタ，または slice の値でなければなりません。
そうでない場合， IsNil はパニックに陥ります。
IsNil は， Go の nil との通常の比較と必ずしも同じではないことに注意してください。
たとえば，初期化されていないインターフェース変数 i を指定して ValueOf を呼び出して v が作成された場合， i==nil は true になりますが， v.IsNil は v がゼロ値になるためパニックします。
#

#		// #
Both interface and slice are nil if first word is 0.
Both are always bigger than a word; assume flagIndir.
#
最初の単語が 0 の場合， interface と slice はどちらも nil です。
両方とも常に単語より大きいです。
flagIndir を想定してください。
#

#// #
IsValid reports whether v represents a value.
It returns false if v is the zero Value.
If IsValid returns false, all other methods except String panic.
Most functions and methods never return an invalid value.
If one does, its documentation states the conditions explicitly.
#
IsValid は， v が値を表しているかどうかを報告します。
v がゼロ値の場合は false を返します。
IsValid が false を返す場合， String 以外の他のすべてのメソッドはパニックします。
ほとんどの関数とメソッドは無効な値を決して返しません。
もしそうであれば，その文書は条件を明示的に述べています。
#

#// #
Kind returns v's Kind.
If v is the zero Value (IsValid returns false), Kind returns Invalid.
#
Kind は v の種類を返します。
v がゼロ値 (IsValid が false を返す) の場合， Kind は Invalid を返します。
#

#// #
Len returns v's length.
It panics if v's Kind is not Array, Chan, Map, Slice, or String.
#
Len は v の長さを返します。
v の種類が Array, Chan, Map, Slice ，または String でない場合はパニックします。
#

#		// #
Slice is bigger than a word; assume flagIndir.
#
スライスは一単語より大きいです。 flagIndir を想定してください。
#

#		// #
String is bigger than a word; assume flagIndir.
#
文字列は単語より大きいです。 flagIndir を想定してください。
#

#// #
MapIndex returns the value associated with key in the map v.
It panics if v's Kind is not Map.
It returns the zero Value if key is not found in the map or if v represents a nil map.
As in Go, the key's value must be assignable to the map's key type.
#
MapIndex は，マップ v の key に関連付けられている値を返します。
v の Kind が Map ではない場合はパニックします。
キーがマップに見つからない場合，または v が nil マップを表す場合は，ゼロの値を返します。
Go と同様に，キーの値はマップのキー型に割り当て可能でなければなりません。
#

#	// #
Do not require key to be exported, so that DeepEqual
and other programs can use all the keys returned by
MapKeys as arguments to MapIndex. If either the map
or the key is unexported, though, the result will be
considered unexported. This is consistent with the
behavior for structs, which allow read but not write
of unexported fields.
#
キーをエクスポートする必要はありません。
そのため， DeepEqual および他のプログラムは， MapKeys によって返されるすべてのキーを MapIndex の引数として使用できます。
ただし，マップまたはキーのどちらかがエクスポートされていない場合，結果はエクスポートされていないと見なされます。
これは構造体の振る舞いと一致しています。
構造体は未エクスポートのフィールドの読み取りを許可しますが書き込みは許可しません。
#

#// #
MapKeys returns a slice containing all the keys present in the map,
in unspecified order.
It panics if v's Kind is not Map.
It returns an empty slice if v represents a nil map.
#
MapKeys は，マップ内に存在するすべてのキーを含むスライスを不定の順序で返します。
v の種類が Map でない場合はパニックします。
v が nil マップを表す場合，空のスライスを返します。
#

#			// #
Someone deleted an entry from the map since we
called maplen above. It's a data race, but nothing
we can do about it.
#
上記の maplen を呼び出したため，マップからエントリを削除した人がいます。
それはデータの競合ですが，それについて私たちができることは何もありません。
#

#// #
A MapIter is an iterator for ranging over a map.
See Value.MapRange.
#
MapIter は，マップをまたぐための反復子です。
Value.MapRange を参照してください。
#

#// #
Key returns the key of the iterator's current map entry.
#
Key は，イテレータの現在のマップエントリのキーを返します。
#

#// #
Value returns the value of the iterator's current map entry.
#
Value は，イテレータの現在のマップエントリの値を返します。
#

#// #
Next advances the map iterator and reports whether there is another
entry. It returns false when the iterator is exhausted; subsequent
calls to Key, Value, or Next will panic.
#
Next はマップイテレータを進め，別のエントリがあるかどうかを報告します。
イテレータが使い果たされると false を返します。
それ以降の Key, Value ，または Next への呼び出しはパニックします。
#

#// #
MapRange returns a range iterator for a map.
It panics if v's Kind is not Map.
#
MapRange は，マップの範囲反復子を返します。
v の種類が Map でない場合はパニックします。
#

#// #
Call Next to advance the iterator, and Key/Value to access each entry.
Next returns false when the iterator is exhausted.
MapRange follows the same iteration semantics as a range statement.
#
Next を呼び出してイテレータを進め， Key/Value で各エントリにアクセスします。
反復子が使い果たされると， Next は false を返します。
MapRange は，範囲ステートメントと同じ繰り返しセマンティクスに従います。
#

#// #
Example:
#
例 :
#

#// #
copyVal returns a Value containing the map key or value at ptr,
allocating a new variable as needed.
#
copyVal は，マップキーまたは ptr の値を含む Value を返し，必要に応じて新しい変数を割り当てます。
#

#		// #
Copy result so future changes to the map
won't change the underlying value.
#
結果をコピーして，将来マップを変更しても基本的な値は変わらないようにします。
#

#// #
Method returns a function value corresponding to v's i'th method.
The arguments to a Call on the returned function should not include
a receiver; the returned function will always use v as the receiver.
Method panics if i is out of range or if v is a nil interface value.
#
Method は v の i 番目のメソッドに対応する関数値を返す返された関数に対する Call の引数には，レシーバを含めないでください。
返される関数は常に v をレシーバとして使います。
i が範囲外の場合，または v が nil インターフェース値の場合，メソッドはパニックします。
#

#	fl := v.flag & (flagStickyRO | flagIndir) // #
Clear flagEmbedRO
#
フラグをクリア EmbedRO
#

#// #
NumMethod returns the number of exported methods in the value's method set.
#
NumMethod は，値のメソッドセット内のエクスポートされたメソッドの数を返します。
#

#// #
MethodByName returns a function value corresponding to the method
of v with the given name.
The arguments to a Call on the returned function should not include
a receiver; the returned function will always use v as the receiver.
It returns the zero Value if no method was found.
#
MethodByName は，指定された名前の v のメソッドに対応する関数値を返します。
返された関数に対する Call の引数には，レシーバを含めないでください。
返される関数は常に v をレシーバとして使います。
メソッドが見つからなかった場合は，ゼロ値を返します。
#

#// #
NumField returns the number of fields in the struct v.
It panics if v's Kind is not Struct.
#
NumField は構造体 v のフィールド数を返します。
v の種類が構造体でない場合はパニックします。
#

#// #
OverflowComplex reports whether the complex128 x cannot be represented by v's type.
It panics if v's Kind is not Complex64 or Complex128.
#
OverflowComplex は complex128 x が v の型で表現できないかどうかを報告します。
v の種類が Complex64 でも Complex128 でもない場合はパニックします。
#

#// #
OverflowFloat reports whether the float64 x cannot be represented by v's type.
It panics if v's Kind is not Float32 or Float64.
#
OverflowFloat は， float64 x を v の型で表すことができないかどうかを報告します。
v の種類が Float32 でも Float64 でもない場合はパニックします。
#

#// #
OverflowInt reports whether the int64 x cannot be represented by v's type.
It panics if v's Kind is not Int, Int8, Int16, Int32, or Int64.
#
OverflowInt は， int64 x を v の型で表すことができないかどうかを報告します。
v の種類が Int ， Int8 ， Int16 ， Int32 ， Int64 のいずれでもない場合はパニックします。
#

#// #
OverflowUint reports whether the uint64 x cannot be represented by v's type.
It panics if v's Kind is not Uint, Uintptr, Uint8, Uint16, Uint32, or Uint64.
#
OverflowUint は， uint64 x を v の型で表すことができないかどうかを報告します。
v の種類が Uint, Uintptr, Uint8, Uint16, Uint32 ，または Uint64 でない場合はパニックします。
#

#// #
Pointer returns v's value as a uintptr.
It returns uintptr instead of unsafe.Pointer so that
code using reflect cannot obtain unsafe.Pointers
without importing the unsafe package explicitly.
It panics if v's Kind is not Chan, Func, Map, Ptr, Slice, or UnsafePointer.
#
Pointer は v の値を uintptr として返します。
unsafe.Pointer の代わりに uintptr を返すので， reflect を使ったコードでは，安全でないパッケージを明示的にインポートしないと unsafe.Pointers を取得できません。
v の種類が Chan ， Func ， Map ， Ptr ， Slice ， UnsafePointer のいずれでもない場合はパニックします。
#

#// #
If v's Kind is Func, the returned pointer is an underlying
code pointer, but not necessarily enough to identify a
single function uniquely. The only guarantee is that the
result is zero if and only if v is a nil func Value.
#
v の Kind が Func の場合，返されるポインタは内部のコードポインタですが， 1 つの関数を一意に識別するために必ずしも十分ではありません。
唯一の保証は， v が nil func Value である場合に限り，結果がゼロになることです。
#

#// #
If v's Kind is Slice, the returned pointer is to the first
element of the slice. If the slice is nil the returned value
is 0.  If the slice is empty but non-nil the return value is non-zero.
#
v の Kind が Slice の場合，返されるポインタはスライスの最初の要素へのポインタです。
スライスが nil の場合，戻り値は 0 です。
スライスが空で nil 以外の場合，戻り値は 0 以外です。
#

#	// #
TODO: deprecate
#
TODO: 廃止予定
#

#			// #
As the doc comment says, the returned pointer is an
underlying code pointer but not necessarily enough to
identify a single function uniquely. All method expressions
created via reflect have the same underlying code pointer,
so their Pointers are equal. The function used here must
match the one used in makeMethodValue.
#
doc コメントが言っているように，返されるポインタは内部のコードポインタですが， 1 つの関数を一意に識別するために必ずしも十分ではありません。
reflect を介して作成されたすべてのメソッド式は，内部のコードポインタが同じなので，それらのポインタは等しくなります。
ここで使用される関数は， makeMethodValue で使用されるものと一致しなければなりません。
#

#		// #
Non-nil func value points at data block.
First word of data block is actual code.
#
非 nil func 値はデータブロックを指します。
データブロックの最初のワードは実際のコードです。
#

#// #
Recv receives and returns a value from the channel v.
It panics if v's Kind is not Chan.
The receive blocks until a value is ready.
The boolean value ok is true if the value x corresponds to a send
on the channel, false if it is a zero value received because the channel is closed.
#
Recv はチャンネル v から値を受信して​​返します。
v の種類が Chan でない場合はパニックします。
値が準備されるまで受信はブロックされます。
値 x がチャンネル上の送信に対応している場合はブール値 ok ，チャンネルが閉じているため受信されたゼロ値である場合は false です。
#

#// #
internal recv, possibly non-blocking (nb).
v is known to be a channel.
#
内部受信，おそらくノンブロッキング (nb) 。
v はチャンネルとして知られています。
#

#// #
Send sends x on the channel v.
It panics if v's kind is not Chan or if x's type is not the same type as v's element type.
As in Go, x's value must be assignable to the channel's element type.
#
Send は x をチャンネル v で送信します。
v の種類が Chan でない場合，または x の型が v の要素型と同じでない場合はパニックします。
Go と同様に， x の値はチャンネルの要素型に割り当て可能でなければなりません。
#

#// #
internal send, possibly non-blocking.
v is known to be a channel.
#
内部送信，おそらく非ブロック v はチャンネルとして知られています。
#

#// #
Set assigns x to the value v.
It panics if CanSet returns false.
As in Go, x's value must be assignable to v's type.
#
Set は x に値 v を代入します。
CanSet が false を返すとパニックします。
Go と同様に， x の値は v の型に代入可能でなければなりません。
#

#	x.mustBeExported() // #
do not let unexported x leak
#
未報告の x をリークさせない
#

#// #
SetBool sets v's underlying value.
It panics if v's Kind is not Bool or if CanSet() is false.
#
SetBool は v の内部の値を設定します。
v の種類が Bool ではない場合，または CanSet() が false の場合はパニックします。
#

#// #
SetBytes sets v's underlying value.
It panics if v's underlying value is not a slice of bytes.
#
SetBytes は v の内部の値を設定します。
v の内部の値がバイトスライスではない場合はパニックします。
#

#// #
setRunes sets v's underlying value.
It panics if v's underlying value is not a slice of runes (int32s).
#
setRunes は v の内部の値を設定します。
v の内部の値がルーン文字のスライスではない場合 (int32s) ，パニックに陥ります。
#

#// #
SetComplex sets v's underlying value to x.
It panics if v's Kind is not Complex64 or Complex128, or if CanSet() is false.
#
SetComplex は v の内部の値を x に設定します。
v の Kind が Complex64 でも Complex128 でもない場合，または CanSet() が false の場合はパニックします。
#

#// #
SetFloat sets v's underlying value to x.
It panics if v's Kind is not Float32 or Float64, or if CanSet() is false.
#
SetFloat は v の内部の値を x に設定します。
v の Kind が Float32 でも Float64 でもない場合，または CanSet() が false の場合はパニックします。
#

#// #
SetInt sets v's underlying value to x.
It panics if v's Kind is not Int, Int8, Int16, Int32, or Int64, or if CanSet() is false.
#
SetInt は v の内部の値を x に設定します。
v の種類が Int ， Int8 ， Int16 ， Int32 ， Int64 のいずれでもない場合，または CanSet() が false の場合はパニックします。
#

#// #
SetLen sets v's length to n.
It panics if v's Kind is not Slice or if n is negative or
greater than the capacity of the slice.
#
SetLen は v の長さを n に設定します。
v の種類がスライスではない場合，または n が負の値であるかスライスの容量よりも大きい場合はパニックします。
#

#// #
SetCap sets v's capacity to n.
It panics if v's Kind is not Slice or if n is smaller than the length or
greater than the capacity of the slice.
#
SetCap は v の容量を n に設定します。
v の種類がスライスではない場合，または n がスライスの長さよりも小さいか，スライスの容量よりも大きい場合はパニックします。
#

#// #
SetMapIndex sets the value associated with key in the map v to val.
It panics if v's Kind is not Map.
If val is the zero Value, SetMapIndex deletes the key from the map.
Otherwise if v holds a nil map, SetMapIndex will panic.
As in Go, key's value must be assignable to the map's key type,
and val's value must be assignable to the map's value type.
#
SetMapIndex は，マップ v 内の key に関連付けられている値を val に設定します。
v の種類が Map でない場合はパニックします。
val がゼロ値の場合， SetMapIndex はマップからキーを削除します。
そうでなければ， v が nil マップを保持していれば， SetMapIndex はパニックします。
Go と同様に， key の値はマップのキー型に代入可能でなければならず， val の値はマップの値型に代入可能でなければなりません。
#

#// #
SetUint sets v's underlying value to x.
It panics if v's Kind is not Uint, Uintptr, Uint8, Uint16, Uint32, or Uint64, or if CanSet() is false.
#
SetUint は v の内部の値を x に設定します。
v の種類が Uint ， Uintptr ， Uint8 ， Uint16 ， Uint32 ， Uint64 のいずれでもない場合，または CanSet() が false の場合はパニックします。
#

#// #
SetPointer sets the unsafe.Pointer value v to x.
It panics if v's Kind is not UnsafePointer.
#
SetPointer は，安全でない Pointer 値 v を x に設定します。
v の種類が UnsafePointer ではない場合はパニックします。
#

#// #
SetString sets v's underlying value to x.
It panics if v's Kind is not String or if CanSet() is false.
#
SetString は v の内部の値を x に設定します。
v の Kind が String でない場合，または CanSet() が false の場合はパニックします。
#

#// #
Slice returns v[i:j].
It panics if v's Kind is not Array, Slice or String, or if v is an unaddressable array,
or if the indexes are out of bounds.
#
Slice は v[i:j] を返します。
v の Kind が Array ， Slice ， String のいずれでもない場合， v がアドレス指定不可能な配列の場合，またはインデックスが範囲外の場合はパニックします。
#

#	// #
Declare slice so that gc can see the base pointer in it.
#
gc がその中のベースポインタを見ることができるように slice を宣言します。
#

#	// #
Reinterpret as *sliceHeader to edit.
#
編集するために *sliceHeader として再解釈してください。
#

#		// #
do not advance pointer, to avoid pointing beyond end of slice
#
スライスの終わりを越えて指し示すことを避けるために，ポインタを進めない
#

#// #
Slice3 is the 3-index form of the slice operation: it returns v[i:j:k].
It panics if v's Kind is not Array or Slice, or if v is an unaddressable array,
or if the indexes are out of bounds.
#
Slice3 はスライス操作の 3 インデックス形式です。
v[i:j:k] を返します。
v の種類が配列でもスライスでもない場合，または v がアドレス指定不可能な配列である場合，またはインデックスが範囲外の場合はパニックします。
#

#	// #
Declare slice so that the garbage collector
can see the base pointer in it.
#
スライスを宣言して，ガベージコレクタがその中のベースポインタを認識できるようにします。
#

#// #
String returns the string v's underlying value, as a string.
String is a special case because of Go's String method convention.
Unlike the other getters, it does not panic if v's Kind is not String.
Instead, it returns a string of the form "<T value>" where T is v's type.
The fmt package treats Values specially. It does not call their String
method implicitly but instead prints the concrete values they hold.
#
String は，文字列 v の内部の値を文字列として返します。
Go の String メソッド規約のため， String は特別な場合です。
他のゲッターとは異なり， v の Kind が String でなくてもパニックにはなりません。
代わりに， "<T value>" の形式の文字列を返します。
ここで， T は v の型です。
fmt パッケージは Values を特別に扱います。
String メソッドを暗黙的に呼び出すのではなく，保持している具体的な値を出力します。
#

#	// #
If you call String on a reflect.Value of other type, it's better to
print something than to panic. Useful in debugging.
#
他の型の reflect.Value で String を呼び出すのであれば，パニックするよりも何かを表示するほうが良いでしょう。
デバッグに役立ちます。
#

#// #
TryRecv attempts to receive a value from the channel v but will not block.
It panics if v's Kind is not Chan.
If the receive delivers a value, x is the transferred value and ok is true.
If the receive cannot finish without blocking, x is the zero Value and ok is false.
If the channel is closed, x is the zero value for the channel's element type and ok is false.
#
TryRecv はチャンネル v から値を受信しようとしますが，ブロックはしません。
v の種類が Chan でない場合はパニックします。
受信が値を配信する場合， x は転送された値であり， ok は真です。
受信をブロックせずに終了できない場合， x はゼロ値であり， ok は false です。
チャンネルが閉じている場合， x はチャンネルの要素型のゼロ値であり， ok は false です。
#

#// #
TrySend attempts to send x on the channel v but will not block.
It panics if v's Kind is not Chan.
It reports whether the value was sent.
As in Go, x's value must be assignable to the channel's element type.
#
TrySend はチャンネル v で x を送信しようとしますが，ブロックはしません。
v の種類が Chan でない場合はパニックします。
値が送信されたかどうかを報告します。
Go と同様に， x の値はチャンネルの要素型に割り当て可能でなければなりません。
#

#// #
Type returns v's type.
#
Type は v の型を返します。
#

#		// #
Easy case
#
簡単なケース
#

#	// #
Method value.
v.typ describes the receiver, not the method type.
#
メソッド値 v.typ は，メソッドの種類ではなくレシーバを表します。
#

#		// #
Method on interface.
#
インターフェース上のメソッド
#

#	// #
Method on concrete type.
#
具象型のメソッド
#

#// #
Uint returns v's underlying value, as a uint64.
It panics if v's Kind is not Uint, Uintptr, Uint8, Uint16, Uint32, or Uint64.
#
Uint は， v の内部の値を uint64 として返します。
v の種類が Uint, Uintptr, Uint8, Uint16, Uint32 ，または Uint64 でない場合はパニックします。
#

#// #
UnsafeAddr returns a pointer to v's data.
It is for advanced clients that also import the "unsafe" package.
It panics if v is not addressable.
#
UnsafeAddr は v のデータへのポインタを返します。
"unsafe" パッケージもインポートするのは上級クライアント向けです。
v がアドレス指定できない場合はパニックします。
#

#// #
StringHeader is the runtime representation of a string.
It cannot be used safely or portably and its representation may
change in a later release.
Moreover, the Data field is not sufficient to guarantee the data
it references will not be garbage collected, so programs must keep
a separate, correctly typed pointer to the underlying data.
#
StringHeader は，文字列の実行時表現です。
安全にまたは移植して使用することはできず，その表現は将来のリリースで変更される可能性があります。
さらに， Data フィールドは，それが参照するデータがガベージコレクションされないことを保証するのに十分ではないので，プログラムは内部のデータへの別々の，正しく型付けされたポインタを保持しなければなりません。
#

#// #
stringHeader is a safe version of StringHeader used within this package.
#
stringHeader は，このパッケージ内で使用されている StringHeader の安全なバージョンです。
#

#// #
SliceHeader is the runtime representation of a slice.
It cannot be used safely or portably and its representation may
change in a later release.
Moreover, the Data field is not sufficient to guarantee the data
it references will not be garbage collected, so programs must keep
a separate, correctly typed pointer to the underlying data.
#
SliceHeader はスライスのランタイム表現です。
安全にまたは移植して使用することはできず，その表現は将来のリリースで変更される可能性があります。
さらに， Data フィールドは，それが参照するデータがガベージコレクションされないことを保証するのに十分ではないので，プログラムは内部のデータへの別々の，正しく型付けされたポインタを保持しなければなりません。
#

#// #
sliceHeader is a safe version of SliceHeader used within this package.
#
sliceHeader は，このパッケージ内で使用されている SliceHeader の安全なバージョンです。
#

#// #
arrayAt returns the i-th element of p,
an array whose elements are eltSize bytes wide.
The array pointed at by p must have at least i+1 elements:
it is invalid (but impossible to check here) to pass i >= len,
because then the result will point outside the array.
whySafe must explain why i < len. (Passing "i < len" is fine;
the benefit is to surface this assumption at the call site.)
#
arrayAt は， p の i 番目の要素 (要素のサイズが eltSize バイトの配列) を返します。
p が指す配列には，少なくとも i+1 個の要素が必要です。
結果が配列の外側を指すため， i >= len を渡すことは無効です (ただし，ここでは確認できません) 。
whySafe は，なぜ i < len なのかを説明しなければなりません。
("i < len" を渡すのは問題ありません。
利点は，呼び出しサイトでこの仮定を明らかにすることです。)
#

#// #
grow grows the slice s so that it can hold extra more values, allocating
more capacity if needed. It also returns the old and new slice lengths.
#
grow はスライス s を大きくし，余分な値を保持できるようにし，必要に応じてより多くの容量を割り当てます。
また，新旧のスライス長も返します。
#

#// #
Append appends the values x to a slice s and returns the resulting slice.
As in Go, each x's value must be assignable to the slice's element type.
#
Append は，値 x をスライス s に追加して，結果のスライスを返します。
Go と同様に，各 x の値はスライスの要素型に割り当て可能でなければなりません。
#

#// #
AppendSlice appends a slice t to a slice s and returns the resulting slice.
The slices s and t must have the same element type.
#
AppendSlice は，スライス t にスライス t を追加して結果のスライスを返します。
スライス s と t は同じ要素型でなければなりません。
#

#// #
Copy copies the contents of src into dst until either
dst has been filled or src has been exhausted.
It returns the number of elements copied.
Dst and src each must have kind Slice or Array, and
dst and src must have the same element type.
#
Copy は， dst がいっぱいになるか， src が使い果たされるまで， src の内容を dst にコピーします。
コピーされた要素の数を返します。
Dst と src はそれぞれ Slice または Array の種類を持ち， dst と src は同じ要素型を持つ必要があります。
#

#// #
As a special case, src can have kind String if the element type of dst is kind Uint8.
#
特別な場合として， dst の要素型が kind Uint8 であれば， src は kind String を持つことができます。
#

#// #
A runtimeSelect is a single case passed to rselect.
This must match ../runtime/select.go:/runtimeSelect
#
runtimeSelect は， rselect に渡される 1 つのケースです。
これは ../runtime/select.go:/runtimeSelect と一致する必要があります
#

#	dir SelectDir      // #
SelectSend, SelectRecv or SelectDefault
#
SelectSend, SelectRecv ，または SelectDefault
#

#	typ *rtype         // #
channel type
#
チャンネル型
#

#	ch  unsafe.Pointer // #
channel
#
チャンネル
#

#	val unsafe.Pointer // #
ptr to data (SendDir) or ptr to receive buffer (RecvDir)
#
データへの ptr(SendDir) または受信バッファーへの ptr(RecvDir)
#

#// #
rselect runs a select. It returns the index of the chosen case.
If the case was a receive, val is filled in with the received value.
The conventional OK bool indicates whether the receive corresponds
to a sent value.
#
rselect は選択を実行します。
選択したケースのインデックスを返します。
ケースが受信の場合， val は受信した値で埋められます。
従来の OK ブール値は，受信が送信値に対応するかどうかを示します。
#

#// #
A SelectDir describes the communication direction of a select case.
#
SelectDir は，選択ケースの通信方向を表します。
#

#// #
NOTE: These values must match ../runtime/select.go:/selectDir.
#
注 : これらの値は ../runtime/select.go:/selectDir と一致する必要があります。
#

#// #
A SelectCase describes a single case in a select operation.
The kind of case depends on Dir, the communication direction.
#
SelectCase は，選択操作における 1 つのケースを表します。
ケースの種類は，通信方向である Dir によって異なります。
#

#// #
If Dir is SelectDefault, the case represents a default case.
Chan and Send must be zero Values.
#
Dir が SelectDefault の場合，ケースはデフォルトのケースを表します。
Chan と Send はゼロ値でなければなりません。
#

#// #
If Dir is SelectSend, the case represents a send operation.
Normally Chan's underlying value must be a channel, and Send's underlying value must be
assignable to the channel's element type. As a special case, if Chan is a zero Value,
then the case is ignored, and the field Send will also be ignored and may be either zero
or non-zero.
#
Dir が SelectSend の場合，ケースは送信操作を表します。
通常， Chan の基本値はチャンネルでなければならず， Send の基本値はチャンネルの要素型に割り当て可能でなければなりません。
特別な場合として，もし Chan がゼロ値であるならば，ケースは無視され，そしてフィールド送信もまた無視されそしてゼロまたはゼロ以外のいずれかであり得る。
#

#// #
If Dir is SelectRecv, the case represents a receive operation.
Normally Chan's underlying value must be a channel and Send must be a zero Value.
If Chan is a zero Value, then the case is ignored, but Send must still be a zero Value.
When a receive operation is selected, the received Value is returned by Select.
#
Dir が SelectRecv の場合，ケースは受信操作を表します。
通常， Chan の内部の値はチャンネルでなければならず， Send はゼロ値でなければなりません。
Chan がゼロ値の場合，大文字と小文字の区別は無視されますが，送信は依然としてゼロ値でなければなりません。
受信操作が選択されると，受信した値が Select によって返されます。
#

#	Dir  SelectDir // #
direction of case
#
ケースの方向
#

#	Chan Value     // #
channel to use (for send or receive)
#
使用するチャンネル (送信または受信用)
#

#	Send Value     // #
value to send (for send)
#
送信する値 (送信用)
#

#// #
Select executes a select operation described by the list of cases.
Like the Go select statement, it blocks until at least one of the cases
can proceed, makes a uniform pseudo-random choice,
and then executes that case. It returns the index of the chosen case
and, if that case was a receive operation, the value received and a
boolean indicating whether the value corresponds to a send on the channel
(as opposed to a zero value received because the channel is closed).
#
Select は，ケースのリストに記述されている選択操作を実行します。
Go の select 文と同様に，少なくとも 1 つのケースが処理できるようになるまでブロックし，一様な擬似乱数を選択してから，そのケースを実行します。
選択されたケースのインデックスと，そのケースが受信操作である場合は，受信された値，および値がチャンネルでの送信に対応するかどうかを示すブール値 (チャンネルが閉じているため受信されるゼロ値とは対照的) 。
#

#	// #
NOTE: Do not trust that caller is not modifying cases data underfoot.
The range is safe because the caller cannot modify our copy of the len
and each iteration makes its own copy of the value c.
#
注 : 呼び出し側がケースのデータを足元で変更していないことを信頼しないでください。
呼び出し側が len のコピーを変更することはできず，それぞれの反復で独自の値 c のコピーが作成されるため，この範囲は安全です。
#

# #
* constructors
#
* コンストラクタ
#

#// #
implemented in package runtime
#
パッケージランタイムで実装
#

#// #
MakeSlice creates a new zero-initialized slice value
for the specified slice type, length, and capacity.
#
MakeSlice は，指定されたスライス型，長さ，および容量に対して，ゼロで初期化された新しいスライス値を作成します。
#

#// #
MakeChan creates a new channel with the specified type and buffer size.
#
MakeChan は指定された型とバッファサイズで新しいチャンネルを作成します。
#

#// #
MakeMap creates a new map with the specified type.
#
MakeMap は指定された型で新しいマップを作成します。
#

#// #
MakeMapWithSize creates a new map with the specified type
and initial space for approximately n elements.
#
MakeMapWithSize は，指定された型と約 n 個の要素の初期スペースで新しいマップを作成します。
#

#// #
Indirect returns the value that v points to.
If v is a nil pointer, Indirect returns a zero Value.
If v is not a pointer, Indirect returns v.
#
Indirect は v が指す値を返します。
v が NULL ポインタの場合， Indirect はゼロ値を返します。
v がポインターではない場合， Indirect は v を返します。
#

#// #
ValueOf returns a new Value initialized to the concrete value
stored in the interface i. ValueOf(nil) returns the zero Value.
#
ValueOf は，インターフェース i に格納されている具象値に初期化された新しい Value を返します。
ValueOf(nil) はゼロ値を返します。
#

#	// #
TODO: Maybe allow contents of a Value to live on the stack.
For now we make the contents always escape to the heap. It
makes life easier in a few places (see chanrecv/mapassign
comment below).
#
TODO:Value の内容をスタックに置くことを許可するかもしれません。
今のところ我々は内容を常にヒープにエスケープさせます。
それはいくつかの場所で生活を楽にします (下記の chanrecv/mapassign のコメントを見てください) 。
#

#// #
Zero returns a Value representing the zero value for the specified type.
The result is different from the zero value of the Value struct,
which represents no value at all.
For example, Zero(TypeOf(42)) returns a Value with Kind Int and value 0.
The returned value is neither addressable nor settable.
#
Zero は，指定された型のゼロ値を表す値を返します。
結果は，値がまったくないことを表す Value 構造体のゼロ値とは異なります。
たとえば， Zero(TypeOf(42)) は， Kind Int と値 0 の値を返します。
返される値は，アドレス指定も設定もできません。
#

#// #
New returns a Value representing a pointer to a new zero value
for the specified type. That is, the returned Value's Type is PtrTo(typ).
#
New は，指定された型の新しいゼロ値へのポインタを表す Value を返します。
つまり，返される Value の Type は PtrTo(typ) です。
#

#// #
NewAt returns a Value representing a pointer to a value of the
specified type, using p as that pointer.
#
NewAt は， p をポインタとして使用して，指定された型の値へのポインタを表す Value を返します。
#

#// #
assignTo returns a value v that can be assigned directly to typ.
It panics if v is not assignable to typ.
For a conversion to an interface type, target is a suggested scratch space to use.
#
assignTo は， typ に直接代入できる値 v を返します。
v が typ に代入できない場合はパニックします。
インターフェース型への変換の場合， target は推奨されるスクラッチスペースです。
#

#		// #
Overwrite type so that they match.
Same memory layout, so no harm done.
#
一致するように型を上書きします。
同じメモリレイアウトなので，害はありません。
#

#			// #
A nil ReadWriter passed to nil Reader is OK,
but using ifaceE2I below will panic.
Avoid the panic by returning a nil dst (e.g., Reader) explicitly.
#
nil Reader に渡された nil ReadWriter は問題ありませんが，下記の ifaceE2I を使用するとパニックします。
明示的に nil dst (例 :Reader) を返すことでパニックを回避します。
#

#	// #
Failed.
#
失敗。
#

#// #
Convert returns the value v converted to type t.
If the usual Go conversion rules do not allow conversion
of the value v to type t, Convert panics.
#
Convert は，値 t を型 t に変換して返します。
通常の Go 変換規則で，値 v から型 t への変換が許可されていない場合， Convert panics が発生します。
#

#// #
convertOp returns the function to convert a value of type src
to a value of type dst. If the conversion is illegal, convertOp returns nil.
#
convertOp は， src 型の値を dst 型の値に変換する関数を返します。変換が不正な場合， convertOp は nil を返します。
#

#	// #
dst and src have same underlying type.
#
dst と src の内部の型は同じです。
#

#	// #
dst and src are non-defined pointer types with same underlying base type.
#
dst と src は，同じ基本型を持つ未定義のポインター型です。
#

#// #
makeInt returns a Value of type t equal to bits (possibly truncated),
where t is a signed or unsigned int type.
#
makeInt は，ビットに等しい (おそらく切り捨てられた) 型 t の値を返します。ここで， t は符号付きまたは符号なしの int 型です。
#

#// #
makeFloat returns a Value of type t equal to v (possibly truncated to float32),
where t is a float32 or float64 type.
#
makeFloat は， v と等しい型 t の値 (float32 に切り捨てられる場合があります) を返します。ここで， t は float32 または float64 型です。
#

#// #
makeComplex returns a Value of type t equal to v (possibly truncated to complex64),
where t is a complex64 or complex128 type.
#
makeComplex は， v と等しい型 t の値 (complex64 に切り捨てられる場合があります) を返します。ここで， t は complex64 または complex128 型です。
#

#// #
These conversion functions are returned by convertOp
for classes of conversions. For example, the first function, cvtInt,
takes any value v of signed int type and returns the value converted
to type t, where t is any signed or unsigned int type.
#
これらの変換関数は，変換クラスの convertOp によって返されます。たとえば，最初の関数 cvtInt は， signed int 型の値 v を取り， t 型に変換された値を返します。 t は， signed または unsigned int 型です。
#

#		// #
indirect, mutable word - make a copy
#
間接的で変更可能な単語 - コピーを作成する
#

#// #
implemented in ../runtime
#
../runtime で実装
#

#// #
Note: some of the noescape annotations below are technically a lie,
but safe in the context of this package. Functions like chansend
and mapassign don't escape the referent, but may escape anything
the referent points to (they do shallow copies of the referent).
It is safe in this package because the referent may only point
to something a Value may point to, and that is always in the heap
(due to the escapes() call in ValueOf).
#
注 : 以下の noescape アノテーションの一部は技術的に嘘ですが，このパッケージのコンテキストでは安全です。 chansend や mapassign などの関数はリファレントをエスケープしませんが，リファレントが指すものはすべてエスケープします (リファレントの浅いコピーを行います) 。このパッケージでは，リファレントは Value が指す可能性のあるもののみを指す場合があり，それは常に ValueValue の escapes() 呼び出しのためにヒープ内にあるため，安全です。
#

#// #
m escapes into the return value, but the caller of mapiterinit
doesn't let the return value escape.
#
m は戻り値にエスケープしますが， mapiterinit の呼び出し元は戻り値をエスケープさせません。
#

#// #
call calls fn with a copy of the n argument bytes pointed at by arg.
After fn returns, reflectcall copies n-retoffset result bytes
back into arg+retoffset before returning. If copying result bytes back,
the caller must pass the argument frame type as argtype, so that
call can execute appropriate write barriers during the copy.
#
call は， arg が指す n 引数バイトのコピーで fn を呼び出します。 fn が戻った後， reflectcall は戻る前に n-retoffset の結果バイトを arg+retoffset にコピーします。結果バイトをコピーして戻す場合，呼び出し元は引数フレーム型を argtype として渡す必要があります。これにより，呼び出しはコピー中に適切な書き込みバリアを実行できます。
#

#// #
memmove copies size bytes to dst from src. No write barriers are used.
#
memmove は， src から size バイトを dst にコピーします。書き込みバリアは使用されません。
#

#// #
typedmemmove copies a value of type t to dst from src.
#
typedmemmove は，型 t の値を src から dst にコピーします。
#

#// #
typedmemmovepartial is like typedmemmove but assumes that
dst and src point off bytes into the value and only copies size bytes.
#
typedmemmovepartial は typedmemmove に似ていますが， dst と src がバイトを値に向け， size バイトのみをコピーすると想定しています。
#

#// #
typedmemclr zeros the value at ptr of type t.
#
typedmemclr は，型 t の ptr の値をゼロにします。
#

#// #
typedmemclrpartial is like typedmemclr but assumes that
dst points off bytes into the value and only clears size bytes.
#
typedmemclrpartial は typedmemclr に似ていますが， dst がバイトを値に向け， size バイトのみをクリアすると想定しています。
#

#// #
typedslicecopy copies a slice of elemType values from src to dst,
returning the number of elements copied.
#
typedslicecopy は， elemType 値のスライスを src から dst にコピーし，コピーされた要素の数を返します。
#

#// #
Dummy annotation marking that the value x escapes,
for use in cases where the reflect code is so clever that
the compiler cannot follow.
#
リフレクトコードが非常に巧妙でコンパイラが従えない場合に使用するための，値 x がエスケープすることを示すダミー注釈。
#

[reflect/value.go]
#//	#
iter := reflect.ValueOf(m).MapRange()
#
iter := reflect.ValueOf(m).MapRange()
#

[reflect/value.go]
#// #
	for iter.Next() {
#
	for iter.Next() {
#

[reflect/value.go]
#//	#
	k := iter.Key()
	v := iter.Value()
	...
}
#
	k := iter.Key()
	v := iter.Value()
	...
}
#

[reflect/value.go]
#	SelectSend              // #
case Chan <- Send
#
case Chan <- Send
#

[reflect/value.go]
#	SelectRecv              // #
case <-Chan:
#
case <-Chan:
#

[reflect/value.go]
#	SelectDefault           // #
default
#
default
#

[reflect/value.go]
#		case SelectDefault: // #
default
#
default
#

[reflect/value.go]
#// #
convertOp: intXX -> [u]intXX
#
convertOp: intXX -> [u]intXX
#

[reflect/value.go]
#// #
convertOp: uintXX -> [u]intXX
#
convertOp: uintXX -> [u]intXX
#

[reflect/value.go]
#// #
convertOp: floatXX -> intXX
#
convertOp: floatXX -> intXX
#

[reflect/value.go]
#// #
convertOp: floatXX -> uintXX
#
convertOp: floatXX -> uintXX
#

[reflect/value.go]
#// #
convertOp: intXX -> floatXX
#
convertOp: intXX -> floatXX
#

[reflect/value.go]
#// #
convertOp: uintXX -> floatXX
#
convertOp: uintXX -> floatXX
#

[reflect/value.go]
#// #
convertOp: floatXX -> floatXX
#
convertOp: floatXX -> floatXX
#

[reflect/value.go]
#// #
convertOp: complexXX -> complexXX
#
convertOp: complexXX -> complexXX
#

[reflect/value.go]
#// #
convertOp: intXX -> string
#
convertOp: intXX -> string
#

[reflect/value.go]
#// #
convertOp: uintXX -> string
#
convertOp: uintXX -> string
#

[reflect/value.go]
#// #
convertOp: []byte -> string
#
convertOp: []byte -> string
#

[reflect/value.go]
#// #
convertOp: string -> []byte
#
convertOp: string -> []byte
#

[reflect/value.go]
#// #
convertOp: []rune -> string
#
convertOp: []rune -> string
#

[reflect/value.go]
#// #
convertOp: string -> []rune
#
convertOp: string -> []rune
#

[reflect/value.go]
#// #
convertOp: direct copy
#
convertOp: direct copy
#

[reflect/value.go]
#	return Value{t, ptr, v.flag.ro() | f} // #
v.flag.ro()|f == f?
#
v.flag.ro()|f == f?
#

[reflect/value.go]
#// #
convertOp: concrete -> interface
#
convertOp: concrete -> interface
#

[reflect/value.go]
#// #
convertOp: interface -> interface
#
convertOp: interface -> interface
#

[reflect/value.go]
#	// #
TODO(mvdan): use f.kind() again once mid-stack inlining gets better
#
TODO(mvdan): ミッドスタックのインライン化が改善されたら f.kind() を再度使用します
#

[reflect/value.go]
#			// #
Convert v to type typ if v is assignable to a variable
of type t in the language spec.
See issue 28761.
#
v が言語仕様の t 型の変数に代入可能な場合， v を typ 型に変換します。問題 28761 を参照する。
#

[reflect/value.go]
#	// #
Copy in receiver and rest of args.
#
レシーバーと残りの引数をコピーします。
#

[reflect/value.go]
#	// #
Align the first arg. Only on amd64p32 the alignment can be
larger than ptrSize.
#
最初の引数を揃えます。 amd64p32 でのみ，アライメントを ptrSize より大きくすることができます。
#

[reflect/value.go]
#	// #
Avoid constructing out-of-bounds pointers if there are no args.
#
引数がない場合は，範囲外のポインターを作成しないでください。
#

[reflect/value.go]
#// #
IsZero reports whether v is the zero value for its type.
It panics if the argument is invalid.
#
IsZero は， v がその型のゼロ値であるかどうかを報告します。引数が無効な場合はパニックします。
#

[reflect/value.go]
#		// #
This should never happens, but will act as a safeguard for
later, as a default value doesn't makes sense here.
#
これは決して起こるべきではありませんが，デフォルト値はここでは意味をなさないため，後の安全策として機能します。
#

[reflect/value.go]
#// #
SetMapIndex sets the element associated with key in the map v to elem.
It panics if v's Kind is not Map.
If elem is the zero Value, SetMapIndex deletes the key from the map.
Otherwise if v holds a nil map, SetMapIndex will panic.
As in Go, key's elem must be assignable to the map's key type,
and elem's value must be assignable to the map's elem type.
#
SetMapIndex は，マップ v のキーに関連付けられている要素を elem に設定します。 v の種類がマップでない場合，パニックします。 elem がゼロの値である場合， SetMapIndex はマップからキーを削除します。そうでなければ， v が nil マップを保持している場合， SetMapIndex はパニックします。 Go のように，キーの elem はマップのキー型に割り当て可能でなければならず， elem の値はマップの elem 型に割り当て可能でなければなりません。
#

